[general]
additional_rsync_args:
backupsource: testing/foo
excludelist: ./excludelist

[labels]
trig: 3
triggered: 6
weekly: 4
monthly: 9

[main]
pre:
post:
backupdir: /tmp/rbackup

[epsilon]
pre:
post:
backupdir: /media/Epsilon/rbackup



#binpath: /usr/bin/
#lockfile: /var/lock/rbackup.pid
#pendingfile: /var/rbackup/pending
#queuefile: /tmp/rqueue

