[general]
# signal that a backup-process is running
lockfile: /run/rbackup-lockfile

# if special arguments shall be used when invocing rsync
additional_rsync_args:

# the path to be backed up
backupsource: /home/me

# ex- and includes for rsync's --{in,ex}clude-from-file-option
excludelist: /etc/rbackup/excludelist
includelist:

# failed runs shall be stored here:
pendingfile: /var/rbackup/pending

[labels]
triggered: 5
weekly: 8
monthly: 12

[first]
preexec:
pretimeout: 60
postexec:
posttimeout: 120
backupdir: /media/somedrive/backup

[second]
backupdir: /media/someotherdrive/backup

[third]
preexec: /etc/scripts/third-pre
postexec: /etc/scripts/third-post
backupdir: /media/Epsilon/rbackupding
